ListaProd3P/ListaProduktowWindow.xaml

<Window x:Class="ListaProd3P.ListaProduktowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListaProd3P"
        mc:Ignorable="d"
        Title="ListaProduktowWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="Bisque"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Filtruj według nazwy"
                   Margin="10"/>
            <TextBox Name ="txtFilter" 
                     Width="200"
                     Margin="10" TextChanged="txtFilter_TextChanged"/>
        </StackPanel>
        <ListView x:Name="listaProdukty" MouseDoubleClick="ListaProdukty_MouseDoubleClick" KeyUp="listaProdukty_KeyUp" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Symbol}"/>
                    <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Nazwa}"/>
                    <GridViewColumn Header="Liczba sztuk" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding LiczbaSztuk}" 
                                    FontSize="14" 
                                    Foreground="Green" 
                                    Background="Sienna"
                                    FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Magazyn" DisplayMemberBinding="{Binding Magazyn}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Dodaj nowy produkt"
                HorizontalAlignment="Center"
                Margin="20"
                Click="Button_Click"/>
    </StackPanel>
</Window>
