ListaProd3P/MainWindow.xaml

<Window x:Class="ListaProd3P.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListaProd3P"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="gridProdukt">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Symbol" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <Label Content="Nazwa" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <Label Content="Liczba sztuk" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <Label Content="Magazyn" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Nazwa}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text=""/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text=""/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text=""/>
        <Button Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Center"
                Content="Potwierdź"/>
    </Grid>
</Window>
