ListaProd3P/RozneListyWindow.xaml

<Window x:Class="ListaProd3P.RozneListyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListaProd3P"
        mc:Ignorable="d"
        Title="RozneListyWindow" Height="450" Width="800">
    <StackPanel>
        <ComboBox>
            <ComboBoxItem Content="ItemsControl"/>
            <ComboBoxItem Content="ListBox"/>
            <ComboBoxItem Content="ListView"/>
            <ComboBoxItem Content="DataGrid"/>
        </ComboBox>
        <TabControl TabStripPlacement="Top"
                    SelectedIndex="2"
                    BorderBrush="Azure"
                    BorderThickness="10">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="10" Height="12" Fill="Red"/>
                        <Label Content="ContentControl"/>
                    </StackPanel>
                </TabItem.Header>
                <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding Produkty}">
                    <!--
                    <Label>cokolwiek</Label>
                    <Label>cokolwiek</Label>
                    <Label>cokolwiek</Label>
                    <Label>cokolwiek</Label>
                    <Button>1</Button>
                    <Button>1</Button>
                    <Button>1</Button>
                    -->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Symbol}"/>
                                <Label Content="{Binding Nazwa}"/>
                                <Label Content="{Binding LiczbaSztuk}"/>
                                <Label Content="{Binding Magazyn}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>
            <TabItem Header="ListBox">
                <ListBox ItemsSource="{Binding Produkty}"
                         SelectionMode="Multiple">
                    <!--
                    <ListBoxItem>
                        <Label>asjf</Label>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Label>asjf</Label>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Label>asjf</Label>
                    </ListBoxItem>
                    -->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Symbol}"/>
                                <Label Content="{Binding Nazwa}"/>
                                <Label Content="{Binding LiczbaSztuk}"/>
                                <Label Content="{Binding Magazyn}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                </ListBox>
            </TabItem>
            <TabItem Header="ListView">
                <ListView ItemsSource="{Binding Produkty}">
                    <!--<ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Symbol}"/>
                                <Label Content="{Binding Nazwa}"/>
                                <Label Content="{Binding LiczbaSztuk}"/>
                                <Label Content="{Binding Magazyn}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate> -->
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn DisplayMemberBinding="{Binding Symbol}" 
                                            Header="Symbol"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Nazwa}"
                                            Header="Nazwa"/>
                            <GridViewColumn DisplayMemberBinding="{Binding LiczbaSztuk}"
                                            Header="Liczba Sztuk"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Magazyn}"
                                            Header="Magazyn"/>
                        </GridView>
                    </ListView.View>

                </ListView>
            </TabItem>
            <TabItem Header="DataGrid">
                <DataGrid ItemsSource="{Binding Produkty}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Header="Moja kolumna" 
                            Binding="{Binding Nazwa}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

        </TabControl>
    </StackPanel>
</Window>
